HOTEL_SERVICE_SERVER_PORT=8081
HOTEL_SERVICE_SERVER_HOST=localhost

HOTEL_SERVICE_DB_HOST=localhost
HOTEL_SERVICE_DB_PORT=5433
HOTEL_SERVICE_DB_NAME=postgres
HOTEL_SERVICE_DB_USER=postgres
HOTEL_SERVICE_DB_PASSWORD=postgres
HOTEL_SERVICE_APP_SHUTDOWN_TIMEOUT=5s
